[
{
    "url":"http://research.geodan.nl/sites/buurten",
    "title":"CBS Vector Tiles",
    "tags":["vector tiles","filter","polymer","leaflet","cbs","html5"],
    "thumbnail":"thumbnails/buurten.gif",
    "description":"A viewer which allows for dynamic filtering on attributes using vector tiles"
},
{
    "url":"http://research.geodan.nl/sites/LODUI",
    "title":"Cerise",
    "tags":["d3","animation","energy","html5"],
    "thumbnail":"thumbnails/cerise.gif"
},
{
    "title": "Relatie diagram", 
    "url": "http://model.geodan.nl/main/d3test/zorgrelaties.html",
    "tags":["d3","zorg"]
},
{
    "title": "Erplex projecten", 
    "url": "http://model.geodan.nl/main/d3test/erplex_projecten.html",
    "tags":["d3"]
},           
{
    "title": "Punten op de kaart (NS & Twitter UI)",
	"url": "./nstwitter"
},
{   
    "title": "D3 vectorkaart (OV9292 data)",
	"url": "http://research.geodan.nl/sites/D3Layer/demos/ov.html"
},  
{
	"title": "Websockets (COW)",
	"url": "http://research.geodan.nl/sites/geofort/cow/demo/"
},                  
{
	"title": "Vectortiles en topojson",
	"url": "http://research.geodan.nl/sites/vectortiles/",
	"tags": ["vectortiles", "d3", "topojson"]
},                
{
	"title": "AHN in Webgl",
	"url": "http://model.geodan.nl/main/d3test/webgl1.html",
	"tags": ["AHN", "3d","webgl", "threejs"]
},                         
{
	"title": "Bag 3D",
	"url": "http://research.geodan.nl/sites/D3Layer/demos/bag3d.html",
	"tags": ["bag", "3d","webgl", "threejs"]
},                
{
	"title": "Kadaster routes",
	"url": "http://research.geodan.nl/sites/kadaster/index5.html",
    "thumbnail": "thumbnails/kadaster-animatie.gif",
    "tags":["html5","animation","route","vector"]
},                                                  
{
	"title": "Kadaster kampen",
	"url": "http://research.geodan.nl/sites/kadaster/kampen.html",
    "thumbnail":"thumbnails/kadaster-kampen.gif",
    "tags":["vector","filtering","parcels"]
},                                                 
{
	"title": "Kadaster bag",
	"url": "http://research.geodan.nl/sites/kadaster/bag2.html",
    "thumbnail":"thumbnails/kadaster-bag.gif",
    "tags":["vector","filtering","buildings"]
},                                                    
{
	"title": "Hoe hoog?",
	"url": "http://research.geodan.nl/sites/hoogte/",
    "thumbnail":"thumbnails/hoogte.png",
    "tags":["ahn","mobile","nomap","geolocation"]
},                                                                   
{
	"title": "BAG bouwjaar",
	"url": "http://bag.edugis.nl/",
    "thumbnail":"thumbnails/ibag.gif",
    "tags":["canvas","html5","bag","buildings","time","slider","dynamic"]
},               
{
	"title": "Waalweelde",
	"url": "http://research.geodan.nl/sites/waalweelde/service/",
    "thumbnail":"thumbnails/waalweelde.gif",
    "tags":["model","classification","vegetation","landuse","html5"]
},                                                       
{
	"title": "Dynamic Holland Shading",
	"url": "http://research.geodan.nl/sites/ahn",
    "thumbnail":"thumbnails/hollandshading.gif",
    "tags":["html5","ahn","shading","dynamic","slider","canvas"]
},
{
	"title": "FalconViewer",
	"url": "http://research.geodan.nl/sites/Falcon/"
},
{
	"title": "Cerise energie",
	"url": "http://research.geodan.nl/sites/LODUI/",
	"tags": ["cerise", "d3", "energie", "linked data","lod"]
},
{
	"title": "ESPON",
	"url": "http://espon.geodan.nl/citybench3/"
},                                                                             
{
	"title": "TOP10NL 3D",
	"url": "http://research.geodan.nl/sites/topo3d/geodan.html",
	"tags": ["top10nl", "3d", "webgl", "x3d"]
},
{
	"title": "Natuurbrandmodel",
	"url": "http://model.geodan.nl/main/gmi/",
	"thumbnail":"./thumbnails/natuurbrand.gif",
	"tags": ["natuubrand", "geoext", "model"]
},
{
	"title": "BGT 3D",
	"url": "./bgt_3d/index.html",
	"thumbnail":"./thumbnails/bgt3d.gif",
	"tags": ["bgt", "3d", "webgl", "x3d"]
},
{
        "title": "Mappu",
        "url": "./mappu/index.html",
        "tags": ["mappu", "3d"]
}
]
