[
{
    "url":"http://research.geodan.nl/sites/buurten",
    "title":"CBS Vector Tiles",
    "tags":["vector tiles","filter","polymer","leaflet","cbs","html5"],
    "thumbnail":"thumbnails/buurten.gif",
    "description":"A viewer which allows for dynamic filtering on attributes using vector tiles",
    "date":"april 2015"
},
{
    "url":"http://research.geodan.nl/sites/LODUI",
    "title":"Cerise",
    "tags":["d3","animation","energy","html5"],
    "thumbnail":"thumbnails/cerise.gif",
    "date":"2014"
},
{
    "title": "Relatie diagram", 
    "url": "http://model.geodan.nl/main/d3test/zorgrelaties.html",
    "thumbnail":"thumbnails/relaties.gif",
    "tags":["d3","zorg"],
    "date":"2013"
},
{
    "title": "Erplex projecten", 
    "url": "http://model.geodan.nl/main/d3test/erplex_projecten.html",
    "thumbnail":"thumbnails/erplexbollen.gif",
    "tags":["d3"],
    "date":"2013"
},           
{   
    "title": "OV vectordata",
	"url": "http://research.geodan.nl/sites/D3Layer/demos/ov.html",
	"thumbnail":"thumbnails/ovdemo.gif",
	"date":"2013"
},  
{
	"title": "Websockets (COW)",
	"url": "http://research.geodan.nl/sites/geofort/cow/demo/",
    "thumbnail":"thumbnails/cow.gif",
    "tags":["websockets","instant","communication","html5","crisis management"],
    "date":"november 2013"
},                  
{
	"title": "Vectortiles en topojson",
	"url": "http://research.geodan.nl/sites/vectortiles/",
	"thumbnail":"thumbnails/vectortiles.gif",
	"tags": ["vectortiles", "d3", "topojson"]
},                
{
	"title": "AHN in Webgl",
	"url": "http://model.geodan.nl/main/d3test/webgl1.html",
	"thumbnail":"thumbnails/ahnview.gif",
	"tags": ["AHN", "3d","webgl", "threejs"],
	"date":"2013"
},                         
{
	"title": "Bag 3D",
	"url": "http://research.geodan.nl/sites/D3Layer/demos/bag3d.html",
	"thumbnail":"thumbnails/bag3d.gif",
	"tags": ["bag", "3d","webgl", "threejs"],
	"date":"2013"
},                
{
	"title": "Kadaster routes",
	"url": "http://research.geodan.nl/sites/kadaster/index5.html",
    "thumbnail": "thumbnails/kadaster-animatie.gif",
    "tags":["html5","animation","route","vector"],
    "date":"september 2012"
},                                                  
{
	"title": "Kadaster kampen",
	"url": "http://research.geodan.nl/sites/kadaster/kampen.html",
    "thumbnail":"thumbnails/kadaster-kampen.gif",
    "tags":["vector","filtering","parcels"],
    "date":"september 2012"
},                                                 
{
	"title": "Kadaster bag",
	"url": "http://research.geodan.nl/sites/kadaster/bag2.html",
    "thumbnail":"thumbnails/kadaster-bag.gif",
    "tags":["vector","filtering","buildings"],
    "date":"september 2012"
},                                                    
{
	"title": "Hoe hoog?",
	"url": "http://research.geodan.nl/sites/hoogte/",
    "thumbnail":"thumbnails/hoogte.jpg",
    "tags":["ahn","mobile","nomap","geolocation"],
    "date":"march 2012"
},                                                                   
{
	"title": "BAG bouwjaar",
	"url": "http://bag.edugis.nl/",
    "thumbnail":"thumbnails/ibag.gif",
    "tags":["canvas","html5","bag","buildings","time","slider","dynamic"],
    "date":"january 2012"
},               
{
	"title": "Waalweelde",
	"url": "http://research.geodan.nl/sites/waalweelde/service/",
    "thumbnail":"thumbnails/waalweelde.gif",
    "tags":["model","classification","vegetation","landuse","html5"],
    "date":"february 2014"
},                                                       
{
	"title": "Dynamic Holland Shading",
	"url": "http://research.geodan.nl/sites/ahn",
    "thumbnail":"thumbnails/hollandshading.gif",
    "tags":["html5","ahn","shading","dynamic","slider","canvas"],
    "date":"april 2014"
},
{
	"title": "FalconViewer",
	"url": "http://research.geodan.nl/sites/Falcon/",
    "thumbnail":"thumbnails/falcon.gif",
    "tags":["unity","3d","falcon"],
    "date":"2014"
},
{
	"title": "ESPON",
	"url": "http://espon.geodan.nl/citybench3/",
	"thumbnail":"thumbnails/espon.gif",
	"tags":["d3"],
	"date": "2013"
},                                                                             
{
	"title": "TOP10NL 3D",
	"url": "http://research.geodan.nl/sites/topo3d/geodan.html",
	"thumbnail":"thumbnails/top10nl.gif",
	"tags": ["top10nl", "3d", "webgl", "x3d"],
	"date":"december 2014"
},
{
	"title": "Natuurbrandmodel",
	"url": "http://model.geodan.nl/main/gmi/",
	"thumbnail":"./thumbnails/natuurbrand.gif",
	"tags": ["natuubrand", "geoext", "model"],
	"date":"august 2014"
},
{
	"title": "BGT 3D",
	"url": "./bgt_3d/index.html",
	"thumbnail":"./thumbnails/bgt3d.gif",
	"tags": ["bgt", "3d", "webgl", "x3d"],
	"date":"february 2015"
},
{
        "title": "Mappu",
        "url": "./mappu/index.html",
	"thumbnail":"./thumbnails/mappu.gif",
        "tags": ["mappu", "3d"],
        "date":"march 2015"
}
]
